{layout '../index.latte'}

{block content}
    <h1>Hello World</h1>

    <ul n:ifcontent>
        <li n:foreach="$posts as $post">
            {$post->title}
            <br>
            Author - {$post->author->display_name}
        </li>
    </ul>

    <ul n:if="$posts->pagination">
        {foreach $posts->pagination as $link}
            <li class="">
                <a href="{$link->link}" n:tag-if="$link->isLink">
                    <span>
                        {$link->label|noescape}
                    </span>
                </a>
            </li>
        {/foreach}
    </ul>
    
{/block}